*vim-spy.txt*	Spy for your vim.

Version: 1.0.0
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*vim-spy-contents*

Introduction					|vim-spy-introduction|
Interface					|vim-spy-interface|
  Commands					|vim-spy-commands|
  Functions					|vim-spy-functions|
  Key Mappings					|vim-spy-key-mappings|
Customizing					|vim-spy-customizing|
Changelog					|vim-spy-changelog|

==============================================================================
Introduction					*vim-spy-introduction*

vim-spy
All your vim are belong to us.

Requirements:
  vim-elastic
    https://github.com/liquidz/vim-elastic
  vim-yacd (OPTIONAL)
    https://github.com/liquidz/vim-yacd
    vim-yacd is used for getting git repository name.


==============================================================================
Interface					*vim-spy-interface*

------------------------------------------------------------------------------
Commands					*vim-spy-commands*

StartSpy				*StartSpy*
	Start to spy your vim.
	
StopSpy				*StopSpy*
	Stop to spy your vim.
	


------------------------------------------------------------------------------
Functions					*vim-spy-functions*

spy#recordBuffer(action)				*spy#recordBuffer*
	Record buffer information.
	

spy#recordAny(action, ...)				*spy#recordAny*
	Record any information.
	

spy#keepBufferData()				*spy#keepBufferData*
	Keep following buffer data in buffer variable.
	 - line count
	 - file size
	

spy#recordBufferDataDiff()				*spy#recordBufferDataDiff*
	Record difference of buffer data that is kept in buffer variable.
	



------------------------------------------------------------------------------
Key Mappings					*vim-spy-key-mappings*



==============================================================================
Customizing					*vim-spy-customizing*

g:vim_spy_auto_start				*g:vim_spy_auto_start*
	Set 1 to start spying vim automatically.
	



==============================================================================
Changelog					*vim-spy-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
